# NET1702_221_7_Clinic

./: NET1702_221_7_Clinic.sln  README.md
Clinic.WpfApp/: Clinic.WpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Clinic.WpfApp/UI/User/: wUserManagement.xaml  wUserManagement.xaml.cs
ClinicBusiness/: AppointmentBusiness.cs  AppointmentDetailBusiness.cs  ClinicBusiness.cs  ClinicBusiness.csproj  ClinicBusinessClass.cs  CustomerBusiness.cs  DentistBusiness.cs  DentistBussiness.cs  Result.cs  ServiceBusiness.cs  UserBusiness.cs
ClinicBusiness/Base/: BusinessResult.cs  IBusinessResult.cs
ClinicCommon/: Class1.cs  ClinicCommon.csproj  CommonService.cs  Const.cs  PaginatedHelper.cs  PaginationHelper.cs  Validation.cs
ClinicData/: ClinicData.csproj  UnitOfWork.cs
ClinicData/Base/: BaseDAO.cs  GenericRepository.cs
ClinicData/DAO/: ClinicDAO.cs  CustomerDAO.cs  RoleDAO.cs  ServiceDAO.cs  UserDAO.cs
ClinicData/Models/: AppoimentDetail.cs  Appointment.cs  Clinic.cs  Customer.cs  Dentist.cs  ExaminationResult.cs  NET1702_PRN221_ClinicContext.cs  Net1702Prn221ClinicContext.cs  Role.cs  Service.cs  User.cs
ClinicRazorWebApp/: BackgroundWorkerService.cs  ClinicRazorWebApp.csproj  Program.cs  SessionExtendsions.cs  appsettings.json
ClinicRazorWebApp/Pages/: Clinic.cshtml  Clinic.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  User.cshtml  User.cshtml.cs  _ViewImports.cshtml
ClinicRazorWebApp/Pages/AppoinmentPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ClinicRazorWebApp/Pages/AuthorPage/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
ClinicRazorWebApp/Pages/ClinicPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ClinicRazorWebApp/Pages/ClinicUpdatePage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ClinicRazorWebApp/Pages/CustomerPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ClinicRazorWebApp/Pages/DentistPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ClinicRazorWebApp/Pages/ExaminationResultPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ClinicRazorWebApp/Pages/ServicePage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ClinicRazorWebApp/Pages/Shared/: _Layout.cshtml
ClinicRazorWebApp/Pages/UserPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ClinicRazorWebApp/Properties/: launchSettings.json
ClinicRazorWebApp/wwwroot/css/: CreateCustomer.css  Customer.css  Login.css  nav_bar.css
ClinicRazorWebApp/wwwroot/js/: nav_bar.js
ClinicWebApp/: ClinicWebApp.csproj  Program.cs
ClinicWpfApp/: App.xaml  App.xaml.cs  ClinicWpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  wClinic.xaml.cs
ClinicWpfApp/UI/ClinicPage/: wClinic.xaml  wClinic.xaml.cs
ClinicWpfApp/UI/Customer/: wCustomer.xaml  wCustomer.xaml.cs
ClinicWpfApp/UI/CustomerPage/: wCustomer.xaml  wCustomer.xaml.cs
Test/: Program.cs
Test1/: Program.cs  Test1.csproj
(+16 files in other folders)
