<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClinicBusiness\ClinicBusiness.csproj" />
    <ProjectReference Include="..\ClinicData\ClinicData.csproj" />
  </ItemGroup>

</Project>
